services:
  elastic-dark:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.0
    restart: unless-stopped
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - discovery.type=single-node
      - cluster.name=dark-cluster
      
    networks:
      - dark-network
      
  kibana-dark:
    image: docker.elastic.co/kibana/kibana:7.12.0
    restart: unless-stopped
    ports:
      - "80:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elastic-dark:9200
    networks:
      - dark-network
      
networks:
  dark-network:    
    driver: bridge
